{
  "id": "com.choustoulakis.homey-niko-home-control-2",
  "version": "1.0.0",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": ["local"],
  "name": {
    "en": "Niko Home Control II - Hobby API"
  },
  "description": {
    "en": "Adds support for a Niko Home Control II installation using the hobby API."
  },
  "category": ["lights"],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  }
}
